<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QCAstBillingModelStoreContainer" CdmEntityContainer="QCAstBillingEntities">
    <EntitySetMapping Name="Billings">
      <EntityTypeMapping TypeName="QCAstBillingModel.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="BillingID" ColumnName="BillingID" />
          <ScalarProperty Name="CallType" ColumnName="CallType" />
          <ScalarProperty Name="CallDate" ColumnName="CallDate" />
          <ScalarProperty Name="CLID" ColumnName="CLID" />
          <ScalarProperty Name="Src" ColumnName="Src" />
          <ScalarProperty Name="Dst" ColumnName="Dst" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="BillSec" ColumnName="BillSec" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="dContext" ColumnName="dContext" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="DstChannel" ColumnName="DstChannel" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="BillingAmount" ColumnName="BillingAmount" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CDRSourceID" ColumnName="CDRSourceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CDRSources">
      <EntityTypeMapping TypeName="QCAstBillingModel.CDRSource">
        <MappingFragment StoreEntitySet="CDRSource">
          <ScalarProperty Name="CDRSourceID" ColumnName="CDRSourceID" />
          <ScalarProperty Name="ServerDesc" ColumnName="ServerDesc" />
          <ScalarProperty Name="ServerIP" ColumnName="ServerIP" />
          <ScalarProperty Name="LastDownload" ColumnName="LastDownload" />
          <ScalarProperty Name="DisabledInd" ColumnName="DisabledInd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="QCAstBillingModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="MaxIntCallPrice" ColumnName="MaxIntCallPrice" />
          <ScalarProperty Name="MaxIntCallDuration" ColumnName="MaxIntCallDuration" />
          <ScalarProperty Name="MaxCallPrice" ColumnName="MaxCallPrice" />
          <ScalarProperty Name="MaxCallDuration" ColumnName="MaxCallDuration" />
          <ScalarProperty Name="IdPreferredContactMethod" ColumnName="IdPreferredContactMethod" />
          <ScalarProperty Name="ClientCellularNumber" ColumnName="ClientCellularNumber" />
          <ScalarProperty Name="ClientEmailAddress" ColumnName="ClientEmailAddress" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientDesc" ColumnName="ClientDesc" />
          <ScalarProperty Name="RangeFrom" ColumnName="RangeFrom" />
          <ScalarProperty Name="RangeTo" ColumnName="RangeTo" />
          <ScalarProperty Name="ClientCode" ColumnName="ClientCode" />
          <ScalarProperty Name="AccountingCode" ColumnName="AccountingCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Costs">
      <EntityTypeMapping TypeName="QCAstBillingModel.Cost">
        <MappingFragment StoreEntitySet="Cost">
          <ScalarProperty Name="CostID" ColumnName="CostID" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="PreFix" ColumnName="PreFix" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="ConnectionCost" ColumnName="ConnectionCost" />
          <ScalarProperty Name="CostPerMin" ColumnName="CostPerMin" />
          <ScalarProperty Name="CostPerSec" ColumnName="CostPerSec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostLocals">
      <EntityTypeMapping TypeName="QCAstBillingModel.CostLocal">
        <MappingFragment StoreEntitySet="CostLocal">
          <ScalarProperty Name="CostLocalID" ColumnName="CostLocalID" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="PreFix" ColumnName="PreFix" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="ConnectionCost" ColumnName="ConnectionCost" />
          <ScalarProperty Name="CostPerMin" ColumnName="CostPerMin" />
          <ScalarProperty Name="CostPerSec" ColumnName="CostPerSec" />
          <ScalarProperty Name="CostPerMinAH" ColumnName="CostPerMinAH" />
          <ScalarProperty Name="CostPerSecAH" ColumnName="CostPerSecAH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="QCAstBillingModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="QCAstBillingModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QCAstBillingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QCAstBillingModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreferredContactMethods">
      <EntityTypeMapping TypeName="QCAstBillingModel.PreferredContactMethod">
        <MappingFragment StoreEntitySet="PreferredContactMethod">
          <ScalarProperty Name="PreferredContactMethodDescription" ColumnName="PreferredContactMethodDescription" />
          <ScalarProperty Name="IdPreferredContactMethod" ColumnName="IdPreferredContactMethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>